<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"content="View a list of guitars available from Guitar Kings" /> 
    <title>Guitar Kings | Guitars</title>
    <link href="assets/css/styles.css" rel="stylesheet" />
</head>
<body>
    <header>
        <a href="index.html" class="logo">Guitar Kings
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="guitars.html" class="active">Guitars</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <ul>
            </nav>
    </header>
    <main>
<h1>Guitars</h1>
<section class="product-list">
    <div>
        <img src="images/product.jpg" alt="Adirondack Red" />
        <h2>Adirondack Red</h2>
        <p>$500</p>
    <a href="products/adirondack-red.html" class="cta cta-small">View</a>
    </div>
    <div>
        <img src="images/product.jpg" alt="Adirondack Red" />
        <h2>Adirondack Red</h2>
        <p>$500</p>
    <a href="products/adirondack-red.html" class="cta cta-small">View</a>
    </div>   
     <div>
        <img src="images/product.jpg" alt="Adirondack Red" />
        <h2>Adirondack Red</h2>
        <p>$500</p>
    <a href="products/adirondack-red.html" class="cta cta-small">View</a>
    </div>   
     <div>
        <img src="images/product.jpg" alt="Adirondack Red" />
        <h2>Adirondack Red</h2>
        <p>$500</p>
    <a href="products/adirondack-red.html" class="cta cta-small">View</a>
    </div>   
     <div>
        <img src="images/product.jpg" alt="Adirondack Red" />
        <h2>Adirondack Red</h2>
        <p>$500</p>
    <a href="products/adirondack-red.html" class="cta cta-small">View</a>
    </div>   
     <div>
        <img src="images/product.jpg" alt="Adirondack Red" />
        <h2>Adirondack Red</h2>
        <p>$500</p>
    <a href="products/adirondack-red.html" class="cta cta-small">View</a>
    </div>   
     <div>
        <img src="images/product.jpg" alt="Adirondack Red" />
        <h2>Adirondack Red</h2>
        <p>$500</p>
    <a href="products/adirondack-red.html" class="cta cta-small">View</a>
    </div>   
     <div>
        <img src="images/product.jpg" alt="Adirondack Red" />
        <h2>Adirondack Red</h2>
        <p>$500</p>
    <a href="products/adirondack-red.html" class="cta cta-small">View</a>
    </div>   
     <div>
        <img src="images/product.jpg" alt="Adirondack Red" />
        <h2>Adirondack Red</h2>
        <p>$500</p>
    <a href="products/adirondack-red.html" class="cta cta-small">View</a>
    </div>
</section>
    </main>
    <footer>Copyright &copy;</footer>
</body>
</html>
